<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Fibonacci API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
        }
        input, button {
            padding: 8px;
            font-size: 16px;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Tìm dãy số Fibonacci</h1>
    <input type="number" id="numberInput" placeholder="Nhập số n" min="1">
    <button onclick="fetchFibonacci()">Tìm</button>
    <div id="result"></div>

    <script>
        async function fetchFibonacci() {
            const n = document.getElementById("numberInput").value;
            const resultDiv = document.getElementById("result");

            if (!n || n < 1) {
                resultDiv.textContent = "Vui lòng nhập số nguyên dương.";
                return;
            }

            try {
                const response = await fetch(`/fibonacci?n=${n}`);
                const data = await response.json();
                resultDiv.textContent = `Dãy Fibonacci (${n} số): ${data.result.join(', ')}`;
            } catch (error) {
                resultDiv.textContent = "Lỗi khi gọi API!";
                console.error(error);
            }
        }
    </script>

</body>
</html>